2026-03-13 09:01:20	-	goofy_jones	-	161bb71c425dbb64fc5ef7c045f2dfb4	a4615fca-7494-4f4c-8873-fc5340224669	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --sample_name DEMO --mod --phased -profile singularity -resume
2026-03-13 09:03:06	-	admiring_thompson	-	161bb71c425dbb64fc5ef7c045f2dfb4	a4615fca-7494-4f4c-8873-fc5340224669	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --sample_name DEMO --mod --phased -profile singularity -resume
2026-03-13 09:07:17	-	distraught_yalow	-	161bb71c425dbb64fc5ef7c045f2dfb4	a4615fca-7494-4f4c-8873-fc5340224669	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --sample_name DEMO --mod --phased -profile singularity -resume
2026-03-13 09:07:54	-	gloomy_blackwell	-	161bb71c425dbb64fc5ef7c045f2dfb4	a4615fca-7494-4f4c-8873-fc5340224669	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --sample_name DEMO --mod --phased --annotation false --sv false --cnv false --str false --refine_snp_with_sv false --run_deeptools true --genes_bed /home/paula/data/ONT/wf-human-variation-paula/assets/genes_chrom20.bed -profile singularity -resume
2026-03-13 09:10:33	-	determined_sinoussi	-	161bb71c425dbb64fc5ef7c045f2dfb4	a4615fca-7494-4f4c-8873-fc5340224669	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --sample_name DEMO --mod --phased --annotation false --sv false --cnv false --str false --refine_snp_with_sv false --run_deeptools true --genes_bed /home/paula/data/ONT/wf-human-variation-paula/assets/genes_chrom20.bed -profile singularity -resume
2026-03-13 09:11:55	-	high_laplace	-	161bb71c425dbb64fc5ef7c045f2dfb4	a4615fca-7494-4f4c-8873-fc5340224669	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --sample_name DEMO --mod --phased --annotation false --sv false --cnv false --str false --refine_snp_with_sv false --run_deeptools true --genes_bed /home/paula/data/ONT/wf-human-variation-paula/assets/genes_chrom20.bed -profile singularity -resume
2026-03-13 09:12:41	-	goofy_khorana	-	161bb71c425dbb64fc5ef7c045f2dfb4	a4615fca-7494-4f4c-8873-fc5340224669	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --sample_name DEMO --mod --phased --annotation false --sv false --cnv false --str false --refine_snp_with_sv false -profile singularity -resume
2026-03-13 09:14:00	-	jovial_avogadro	-	161bb71c425dbb64fc5ef7c045f2dfb4	18ab21c4-6fc2-4c09-93d2-230a859edb0e	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --sample_name DEMO --mod --phased --annotation false --sv false --cnv false --str false --refine_snp_with_sv false -profile singularity
2026-03-13 09:15:15	-	lonely_bhabha	-	161bb71c425dbb64fc5ef7c045f2dfb4	48aecfe3-54e9-4b2f-8d4b-5cc37a9249cd	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --sample_name DEMO --mod --phased --annotation false --sv false --cnv false --str false --refine_snp_with_sv false -profile singularity
2026-03-13 09:18:01	-	desperate_northcutt	-	161bb71c425dbb64fc5ef7c045f2dfb4	48aecfe3-54e9-4b2f-8d4b-5cc37a9249cd	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --sample_name DEMO --mod --phased --annotation false --sv false --cnv false --str false --refine_snp_with_sv false --schema_ignore_params run_deeptools,genes_bed -profile singularity -resume
2026-03-13 09:19:06	13m 52s	awesome_coulomb	ERR	161bb71c425dbb64fc5ef7c045f2dfb4	48aecfe3-54e9-4b2f-8d4b-5cc37a9249cd	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --sample_name DEMO --mod --phased --annotation false --sv false --cnv false --str false --refine_snp_with_sv false --run_deeptools true --genes_bed /home/paula/data/ONT/wf-human-variation-paula/assets/genes_chrom20.bed --validate_params false -profile singularity -resume
2026-03-13 09:47:53	10s	backstabbing_fermi	ERR	161bb71c425dbb64fc5ef7c045f2dfb4	48aecfe3-54e9-4b2f-8d4b-5cc37a9249cd	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --sample_name DEMO --mod --phased --annotation false --sv false --cnv false --str false --refine_snp_with_sv false --run_deeptools true --genes_bed /home/paula/data/ONT/wf-human-variation-paula/assets/genes_chrom20.bed --validate_params false -profile singularity -resume
2026-03-13 09:53:12	8.6s	lonely_snyder	ERR	161bb71c425dbb64fc5ef7c045f2dfb4	48aecfe3-54e9-4b2f-8d4b-5cc37a9249cd	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --sample_name DEMO --mod --phased --annotation false --sv false --cnv false --str false --refine_snp_with_sv false --run_deeptools true --genes_bed /home/paula/data/ONT/wf-human-variation-paula/assets/genes_chrom20.bed --validate_params false -profile singularity -resume
2026-03-13 09:56:04	38s	adoring_davinci	OK	161bb71c425dbb64fc5ef7c045f2dfb4	48aecfe3-54e9-4b2f-8d4b-5cc37a9249cd	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --sample_name DEMO --mod --phased --annotation false --sv false --cnv false --str false --refine_snp_with_sv false --run_deeptools true --genes_bed /home/paula/data/ONT/wf-human-variation-paula/assets/genes_chrom20.bed --validate_params false -profile singularity -resume
2026-03-13 10:17:28	-	jolly_gutenberg	-	161bb71c425dbb64fc5ef7c045f2dfb4	48aecfe3-54e9-4b2f-8d4b-5cc37a9249cd	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --sample_name DEMO --mod --phased --annotation false --sv false --cnv false --str false --refine_snp_with_sv false --run_deeptools true --genes_bed /home/paula/data/ONT/wf-human-variation-paula/assets/genes_chrom20.bed -profile singularity -resume
2026-03-13 10:25:25	36.4s	stupefied_hopper	OK	161bb71c425dbb64fc5ef7c045f2dfb4	48aecfe3-54e9-4b2f-8d4b-5cc37a9249cd	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --sample_name DEMO --mod --phased --annotation false --sv false --cnv false --str false --refine_snp_with_sv false --run_deeptools true --genes_bed /home/paula/data/ONT/wf-human-variation-paula/assets/genes_chrom20.bed -profile singularity -resume
