2026-03-13 09:01:20	-	goofy_jones	-	161bb71c425dbb64fc5ef7c045f2dfb4	a4615fca-7494-4f4c-8873-fc5340224669	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --sample_name DEMO --mod --phased -profile singularity -resume
2026-03-13 09:03:06	-	admiring_thompson	-	161bb71c425dbb64fc5ef7c045f2dfb4	a4615fca-7494-4f4c-8873-fc5340224669	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --sample_name DEMO --mod --phased -profile singularity -resume
2026-03-13 09:07:17	-	distraught_yalow	-	161bb71c425dbb64fc5ef7c045f2dfb4	a4615fca-7494-4f4c-8873-fc5340224669	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --sample_name DEMO --mod --phased -profile singularity -resume
2026-03-13 09:07:54	-	gloomy_blackwell	-	161bb71c425dbb64fc5ef7c045f2dfb4	a4615fca-7494-4f4c-8873-fc5340224669	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --sample_name DEMO --mod --phased --annotation false --sv false --cnv false --str false --refine_snp_with_sv false --run_deeptools true --genes_bed /home/paula/data/ONT/wf-human-variation-paula/assets/genes_chrom20.bed -profile singularity -resume
2026-03-13 09:10:33	-	determined_sinoussi	-	161bb71c425dbb64fc5ef7c045f2dfb4	a4615fca-7494-4f4c-8873-fc5340224669	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --sample_name DEMO --mod --phased --annotation false --sv false --cnv false --str false --refine_snp_with_sv false --run_deeptools true --genes_bed /home/paula/data/ONT/wf-human-variation-paula/assets/genes_chrom20.bed -profile singularity -resume
2026-03-13 09:11:55	-	high_laplace	-	161bb71c425dbb64fc5ef7c045f2dfb4	a4615fca-7494-4f4c-8873-fc5340224669	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --sample_name DEMO --mod --phased --annotation false --sv false --cnv false --str false --refine_snp_with_sv false --run_deeptools true --genes_bed /home/paula/data/ONT/wf-human-variation-paula/assets/genes_chrom20.bed -profile singularity -resume
2026-03-13 09:12:41	-	goofy_khorana	-	161bb71c425dbb64fc5ef7c045f2dfb4	a4615fca-7494-4f4c-8873-fc5340224669	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --sample_name DEMO --mod --phased --annotation false --sv false --cnv false --str false --refine_snp_with_sv false -profile singularity -resume
2026-03-13 09:14:00	-	jovial_avogadro	-	161bb71c425dbb64fc5ef7c045f2dfb4	18ab21c4-6fc2-4c09-93d2-230a859edb0e	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --sample_name DEMO --mod --phased --annotation false --sv false --cnv false --str false --refine_snp_with_sv false -profile singularity
2026-03-13 09:15:15	-	lonely_bhabha	-	161bb71c425dbb64fc5ef7c045f2dfb4	48aecfe3-54e9-4b2f-8d4b-5cc37a9249cd	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --sample_name DEMO --mod --phased --annotation false --sv false --cnv false --str false --refine_snp_with_sv false -profile singularity
2026-03-13 09:18:01	-	desperate_northcutt	-	161bb71c425dbb64fc5ef7c045f2dfb4	48aecfe3-54e9-4b2f-8d4b-5cc37a9249cd	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --sample_name DEMO --mod --phased --annotation false --sv false --cnv false --str false --refine_snp_with_sv false --schema_ignore_params run_deeptools,genes_bed -profile singularity -resume
2026-03-13 09:19:06	13m 52s	awesome_coulomb	ERR	161bb71c425dbb64fc5ef7c045f2dfb4	48aecfe3-54e9-4b2f-8d4b-5cc37a9249cd	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --sample_name DEMO --mod --phased --annotation false --sv false --cnv false --str false --refine_snp_with_sv false --run_deeptools true --genes_bed /home/paula/data/ONT/wf-human-variation-paula/assets/genes_chrom20.bed --validate_params false -profile singularity -resume
2026-03-13 09:47:53	10s	backstabbing_fermi	ERR	161bb71c425dbb64fc5ef7c045f2dfb4	48aecfe3-54e9-4b2f-8d4b-5cc37a9249cd	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --sample_name DEMO --mod --phased --annotation false --sv false --cnv false --str false --refine_snp_with_sv false --run_deeptools true --genes_bed /home/paula/data/ONT/wf-human-variation-paula/assets/genes_chrom20.bed --validate_params false -profile singularity -resume
2026-03-13 09:53:12	8.6s	lonely_snyder	ERR	161bb71c425dbb64fc5ef7c045f2dfb4	48aecfe3-54e9-4b2f-8d4b-5cc37a9249cd	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --sample_name DEMO --mod --phased --annotation false --sv false --cnv false --str false --refine_snp_with_sv false --run_deeptools true --genes_bed /home/paula/data/ONT/wf-human-variation-paula/assets/genes_chrom20.bed --validate_params false -profile singularity -resume
2026-03-13 09:56:04	38s	adoring_davinci	OK	161bb71c425dbb64fc5ef7c045f2dfb4	48aecfe3-54e9-4b2f-8d4b-5cc37a9249cd	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --sample_name DEMO --mod --phased --annotation false --sv false --cnv false --str false --refine_snp_with_sv false --run_deeptools true --genes_bed /home/paula/data/ONT/wf-human-variation-paula/assets/genes_chrom20.bed --validate_params false -profile singularity -resume
2026-03-13 10:17:28	-	jolly_gutenberg	-	161bb71c425dbb64fc5ef7c045f2dfb4	48aecfe3-54e9-4b2f-8d4b-5cc37a9249cd	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --sample_name DEMO --mod --phased --annotation false --sv false --cnv false --str false --refine_snp_with_sv false --run_deeptools true --genes_bed /home/paula/data/ONT/wf-human-variation-paula/assets/genes_chrom20.bed -profile singularity -resume
2026-03-13 10:25:25	36.4s	stupefied_hopper	OK	161bb71c425dbb64fc5ef7c045f2dfb4	48aecfe3-54e9-4b2f-8d4b-5cc37a9249cd	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --sample_name DEMO --mod --phased --annotation false --sv false --cnv false --str false --refine_snp_with_sv false --run_deeptools true --genes_bed /home/paula/data/ONT/wf-human-variation-paula/assets/genes_chrom20.bed -profile singularity -resume
2026-03-19 12:24:04	-	maniac_hopper	-	161bb71c425dbb64fc5ef7c045f2dfb4	694d79cb-4857-4bd0-a6ba-e24ac662ed20	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --output ../output_with_snps/ --sample_name DEMO --mod --phased --snp -profile singularity
2026-03-19 12:30:07	1m 58s	goofy_perlman	ERR	161bb71c425dbb64fc5ef7c045f2dfb4	34ab0c6c-4e8b-4c9c-b3b6-5870be4f4a64	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --out_dir ../output_with_snps/ --sample_name DEMO --mod --phased --snp -profile singularity
2026-03-19 12:37:07	8m 28s	silly_watson	ERR	161bb71c425dbb64fc5ef7c045f2dfb4	2790693b-19eb-4168-9853-13ad267dc799	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --out_dir ../output_with_snps/ --sample_name DEMO --mod --phased --snp -profile singularity
2026-03-19 12:45:49	2m	focused_jepsen	ERR	161bb71c425dbb64fc5ef7c045f2dfb4	3801f854-54f5-4034-82ac-0c39059af251	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --out_dir ../output_with_snps/ --sample_name DEMO --mod --phased --snp -profile singularity
2026-03-19 12:51:18	2m 1s	modest_heisenberg	ERR	161bb71c425dbb64fc5ef7c045f2dfb4	27e2db94-4ab5-40d4-99a8-3c8ee2b72a1f	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --out_dir ../output_with_snps/ --sample_name DEMO --mod --phased --snp -profile singularity
2026-03-19 12:58:32	2m 1s	naughty_borg	ERR	161bb71c425dbb64fc5ef7c045f2dfb4	5de70837-7f79-4625-a51a-f496ee8d0eb7	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --out_dir ../output_with_snps/ --sample_name DEMO --mod --phased --snp -profile singularity
2026-03-19 13:04:30	2m 2s	pensive_goldberg	ERR	161bb71c425dbb64fc5ef7c045f2dfb4	48d24875-e899-46f6-93a3-9eb8d81ecfa9	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --out_dir ../output_with_snps/ --sample_name DEMO --mod --phased --snp -profile singularity
2026-03-19 13:10:39	18h 29m 2s	jovial_nightingale	ERR	161bb71c425dbb64fc5ef7c045f2dfb4	6ca5eb4f-c1f0-4476-a357-0230f7c6c383	nextflow run main.nf --bam ../wf-human-variation-demo/demo.bam --ref ../wf-human-variation-demo/demo.fasta --bed ../wf-human-variation-demo/demo.bed --out_dir ../output_with_snps/ --sample_name DEMO --mod --phased --snp -profile singularity
